[tox]
envlist = py26,py27,py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt
